PORT = 8000
MONGODB_URI = mongodb+srv://anasirfan101010:Anas892002@cluster0.qjci7dw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = Swatmurree123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= chaiaurcode
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dj5lkj1gf
CLOUDINARY_API_KEY=942671356837659
CLOUDINARY_API_SECRET=Essv8xCMoSXFzUN50cr6ZDz4tpw